# WalletHistoryRecorder

./: README.md  WalletHistoryRecorder.sln
App/: App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WalletHistoryRecorder/: Discord.cs  FileClass.cs  Program.cs  Start.cs  WalletHistoryRecorder.csproj
WalletHistoryRecorder/Properties/: Resources.Designer.cs
